# Spoon-Browser-GeckoEdition

./: .gitattributes  LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spoon/geckobrowser/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
