buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.2.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.mozilla.org/maven2/" }
    }
}
