plugins {
    id 'com.android.application' version '9.2.0'
}

android {
    namespace 'com.spoon.geckobrowser'
    compileSdk 34

    defaultConfig {
        applicationId "com.spoon.geckobrowser"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }    
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.mozilla.geckoview:geckoview-default:118.+'
}
